init iou 1
eps 1 interval 1 ppc 2 iou 0.843254
eps 1 interval 1 ppc 3 iou 0.823026
eps 1 interval 2 ppc 2 iou 0.833224
eps 1 interval 2 ppc 3 iou 0.759502
eps 1 interval 3 ppc 2 iou 0.81521
eps 1 interval 3 ppc 3 iou 0.823607
eps 2 interval 1 ppc 2 iou 0.856488
eps 2 interval 1 ppc 3 iou 0.77036
eps 2 interval 2 ppc 2 iou 0.78886
eps 2 interval 2 ppc 3 iou 0.725569
eps 2 interval 3 ppc 2 iou 0.740986
eps 2 interval 3 ppc 3 iou 0.692571
eps 3 interval 1 ppc 2 iou 0.836044
eps 3 interval 1 ppc 3 iou 0.8029
eps 3 interval 2 ppc 2 iou 0.716867
eps 3 interval 2 ppc 3 iou 0.690763
eps 3 interval 3 ppc 2 iou 0.668635
eps 3 interval 3 ppc 3 iou 0.669948
