init iou 0.829947
eps 1 interval 1 ppc 2 iou 0.748027
eps 1 interval 1 ppc 3 iou 0.737038
eps 1 interval 2 ppc 2 iou 0.73876
eps 1 interval 2 ppc 3 iou 0.730202
eps 1 interval 3 ppc 2 iou 0.728536
eps 1 interval 3 ppc 3 iou 0.716294
eps 2 interval 1 ppc 2 iou 0.748475
eps 2 interval 1 ppc 3 iou 0.712252
eps 2 interval 2 ppc 2 iou 0.735693
eps 2 interval 2 ppc 3 iou 0.725465
eps 2 interval 3 ppc 2 iou 0.721832
eps 2 interval 3 ppc 3 iou 0.706258
eps 3 interval 1 ppc 2 iou 0.742349
eps 3 interval 1 ppc 3 iou 0.703235
eps 3 interval 2 ppc 2 iou 0.719901
eps 3 interval 2 ppc 3 iou 0.694028
eps 3 interval 3 ppc 2 iou 0.708117
eps 3 interval 3 ppc 3 iou 0.684551
